<html>
<head>
	<meta charset="UTF-8">
	<title>Documentation For The Friendliest Grid</title>
</head>
<body>
<h1>Here is the documentation that I have supplied for anyone with any level of HTML experience</h1>
<h2>About the Friendliest Grid</h2>
<p>The Friedliest Grid is built on two values simplicity and compatibilty. The grid's options are limited and easy to use for that reason. Whether you are a graphic designer or not, you can see grids used everywhere. On the web, an exremely large portion of responsive websites have a maximum of four columns in each row. This Grid will give you the option to use one, two, three, or four columns for each row. If you like, you may also set a maximum width so the row doesn't fill outwards to the edges of the screen or monitor the user has.</p>
<p>The borders are just there for demonstration purposes.</p>
<h2>How to use the Friendliest Grid</h2>
<h3>How to set up a four column grid</h3>
<p>To create a four column grid use one row with the class 'row fourcol'. Then nest four divs with the class 'col'. Easy Peasy eh? Even if you decide to not put any content in the first, second or third column, it will still keep it's alignment. For example, some headers just have a logo on the far left and a search box on the far right. This would work perfect in the Friendliest Grid because, although you would still have to create the divs for each column you could easily leave them empty and just fill the first and fourth column with content. </p>
<h3>How to set up a three column grid</h3>
<p>To create a three column grid use one row with the class 'row threecol'. Then nest three divs with the class 'col'. Yes that's all you have to do!</p>
<h3>How to set up a three column grid where one column spans the length of two columns.
<p>Use the same strategy as creating a three column grid except add the class 'spantwo' to either of the columns. Because you're only using two colums you only need to write two cols, one should be just 'col' and the other should be 'spantwo'</p>
<h3>How to set up a two column grid</h3>
<p>To create a two column grid use one row with the class 'row twocol'. Then nest two divs with the class 'col'. Now your gettin it!!</p>
<h3>How to set up a one column grid</h3>
<p>To create a one column grid use one row with the class 'row onecol'. Then nest two divs with the class 'col'. So easy and time saving too, just for you!</p>
<h4>Future Improvements</h4>
<p>Future improvements will include the simplest way to add responsive images to the Friendliest Grid System on earth.</p>
</body>
</html>