/* The Friendliest Grid System edition 1.0 */
/* Created by Jeremiah Williams */
/* http://www.jeremiahwilliams.info */
/* Last edited Mon, March 31 */
/* © 2014 All Rights Reserved */


/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0b1 | 201101 
   NOTE: WORK IN PROGRESS
   USE WITH CAUTION AND TEST WITH ABANDON */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

/* remember to define visible focus styles! 
:focus {
	outline: ?????;
} */

/* remember to highlight inserts somehow! */
ins {
	text-decoration: none;
}
del {
	text-decoration: line-through;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* end css reset -------------------------*/

/* jers code arena ------------------------*/

/* Responzive Menu Displays In Top over 48 ems and in footer under 48 ems */

nav ul { display: none; list-style: none; padding: 0px; margin: 0px; font-weight: bold; text-align: center; background-color: Alice-Blue;}
nav ul li { display: inline-block; text-align: left; }
nav ul li a { display: block; padding: .938em .625em; text-decoration: none; color: #444; }
nav ul li a:hover { background-color: #ccc; }

.anchor-link { display: inline-block; text-align: center; padding: .625em .938em; color: #fff; background-color: #0084B4; text-decoration: none; margin: 3px; float: right; }

.example-footer { font-size: 1.1em; }
#mobile-nav { display: block; }
#mobile-nav ul { list-style: none; margin: 0px; padding: 0px; }
#mobile-nav ul li { list-style: none; text-align: center; }
#mobile-nav ul li a { display: block; padding: 1.250em .625em; border-bottom: 1px solid #ccc; text-decoration: none; }
#mobile-nav ul li a:hover { background-color: #ccc; color: #fff; }

@media all and (min-width:48em){
	
	nav ul { display: block; }
	.anchor-link { display: none; }
	#mobile-nav { display: none; }
	
}

/* End Responsive Menu*/


body {
	font-size: 1.2em;

}

p {
	padding: 0 1em 1.5em 1em;
}


 /* Nicolas Gallagher's micro clearfix - Thank you Nick!*/
    .row:before, .row:after, .clearfix:before, .clearfix:after { content:""; display:table; }
    .row:after, .clearfix:after { clear: both; }
    .row, .clearfix { zoom: 1; }


/* Row & Column Defaults */

.row { 
	/*border: solid 2px green;*/
	max-width: 79em; /* normal width of 1264 px*/
	clear: both;
	margin: 1px auto;
 }


/* Column Selections - one through four columns only */
/* background-color property should be removed for production or whatever*/

.onecol .col {
	width: 90%; /* Set single column to be fluid in % no need for fixed width calcs*/
	/*background-color: yellow;*/
}

.twocol .col {
	width: 90%; /* 688 px */
	/*background-color: gold;*/
}

.threecol .col {
	width: 90%; /* 448 px */
/*	background-color: orange; */

}

.fourcol .col {
	width: 90%; /* 280 px*/
/* 	background-color: goldenrod; */

}

/* For testing purposes only*/

.fourcol .col, .threecol .col, .twocol .col, .onecol .col{
	float: left;
	border: solid 1px red; 
	margin: 0 1em;

} 


/* Media Query for Full Screen*/

@media all and (min-width: 48em){

body {
	font-size: 1.2em;
	line-height: 1.2em;
}

p {
	padding: 0 1em 1.5em 1em;
}



 /* Nicolas Gallagher's micro clearfix - Thank you Nick!*/
    .row:before, .row:after, .clearfix:before, .clearfix:after { content:""; display:table; }
    .row:after, .clearfix:after { clear: both; }
    .row, .clearfix { zoom: 1; }


/* Row & Column Defaults */

.row { 
	/*border: solid 2px green;*/
	max-width: 79em; /* normal width of 1264 px*/
	clear: both;
	margin: 1px auto;
 }


/* Column Selections - one through four columns only */
/* background-color property should be removed for production or whatever*/

.onecol .col {
	max-width: 76em;
	width: 96%; /* Set single column to be fluid in % no need for fixed width calcs*/
	/*background-color: yellow;*/
}

.twocol .col {
	width: 33em; /* 688 px */
	/*background-color: gold;*/
}

.threecol .col {
	width: 21.3em; /* 448 px */
/*	background-color: orange; */

}

.fourcol .col {
	width: 15.45em; /* 280 px*/
/* 	background-color: goldenrod; */

}

/* For testing purposes only*/

.fourcol .col, .threecol .col, .twocol .col, .onecol .col{
	float: left;
	border: solid 1px red; 
	margin: 0 1em;

} 

}/*End Media Query Full Screen */
/*dev notes will be kept secret*/


