<html>
<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title>The Friendliest Grid System</title>
	<link rel="stylesheet" type="text/css" href="css/friendliest_grid.css">
	
		<!-- jQuery library (served from Google) -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<!-- bxSlider Javascript file -->
	<script src="js/jquery.bxslider.min.js"></script>
	<!-- bxSlider CSS file -->
	<link href="css/jquery.bxslider.css" rel="stylesheet" />

	<!-- Webfont Icon stuff -->
	<link rel="stylesheet" href="css/ifonts.css" />

	<!--[if lt IE 8]><!-->
	<link rel="stylesheet" href="css/ie7/ie7.css" />
	<!--<![endif]-->
	
	<script type="text/javascript" src="//use.typekit.net/uee8nht.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>


</head>
<body>
<header>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="https://github.com/jdubble/FriendliestGrid">Git Repo</a></li>
		<li><a href="#">Download</a></li>

	</ul>

</nav>

<div class="row fourcol">
	<div class="col">
		<p><img src="img/tfglogo.svg" alt="The Friendliest Grid Logo"></p>
	</div>
	<div class="col">
		<p></p>
	</div>
	<div class="col">
		<p></p>
	</div>
	<div class="col">
		<p><input class="searchbar" type="text" name="id_number" value="Search" id="id_number" maxlength="16" /></p>
	</div>
</div>
<div class="row onecol">
	<div class="col">
		<ul class="bxslider">
			<li><img src="img/pic1.gif" alt="pic1" /></li>
			<li><img src="img/pic2.gif" alt="pic1" /></li>
			<li><img src="img/pic3.gif" alt="pic1" /></li>
		</ul>
	</div>
</div>

	
</div>

</header>
<!-- To create a three column grid use the class 'row threecol'. Then nest three divs inside the row with the class 'col'. So easy a caveman could do it! -->
<section>
<article>
<div class="row threecol">
	<div class="col">
		<img src="img/target.svg" alt="targeted content">
		<h2>Targeted Content 1st Delivery</h2>
		<p>This clever grid system will reflow all your content beautifully regardless of the device width, pixel density, or resolution. After all, if content is "King", then why should content be held back from mobile or tablet users. The freindliest grid system makes no enemies. We don't fool users into thinking they are being delivered all the content.</p>
	</div>
	<div class="col">
		<img src="img/wrench.svg" alt="wrench">
		<h2>A True One Size Fits All Approach</h2>
		<p>Our "no worries" frees you, the designer, to spend more time designing and less time worrying about how you website will look on other screens. This grid system is so friendly that it will even work on older phones.  You can be sure, that at the very least, every user on every device is able to read your content.</p>
	</div>
	<div class="col">
		<img src="img/triangle.svg" alt="triangle">
		<h2>Triple-Level Pro Enhancement</h2>
		<p>"Enhancement" is the latest and greatest buzzword as of 2014. Simply put, its an approach to design in which the website is tested on the device with the least capabalities, then enhancements for newer faster, more capabale machines and browsers. Progressive enhancement ensures that all content will be readable and be seen by all browsers and every devices.</p>
	</div>

</div>

</article>

<article>
	
<div class="row onecol">
	
<div class="col">
	<h2>What's In The Box?</h2>

	<h3>Here is a list of the features of the friendliest grid on earth.</h3>
	<ol class="list">
		<li><span>1</span>Responsive </li><p>The CSS is responsive and all layout, typography, and images will scale appropiately. All the elements are styled in ems to keep all the padding, borders, margins, typography, and images consistent. This grid system is not dependent on a particular device or the zoom level. The friendliest grid system wishes to be friends with every device or screen resolution. No matter whether your user is viewing your website with a phone, tablet, pc, or HDTV, you can rest easy knowing that your content will be displayed accurately and still retain your design elements.</p>
		<li><span>2</span>Backwards Compatibility</li><p>Many people are not obsessed with owning the newset iPhone or Android phones and still use their older device with an older operating system. Some older phones even lack proper ram and lack the ability to process javascript. If you using The Friendliest Grid, you need not fret. It is lightweight and will display your content with even the most limited of resources.</p> 
		<li><span>3</span>A Responsive, Touch-Capable Image Slider</li><p>Bxslider is an excellent asset to the friendliest grid on earth. It's ability to operate on any touch capable device is unrivaled in other in its class. More information about how to configure bxslider can be found at the <a href="http://www.bxslider.com">bx slider homepage.</a> </p>
		<li><span>4</span>Retina &amp Non-retina Display Support </li><p>Ever since the first retina capable iPod, iPad, iPhone, and Apple's retina display on their MacBook Pros, coders and web designers have been searching for a way to serve up images and icons that look crisp and clear. Unfortunately, the only way to do this was to serve up many copies of the same image, which puts a huge overhead on the total weight of the site and slows the load time. Now, through the use of SVG images it is now possible to view the same image at the different resolutions, while maintaining clean, sharp edges consisitently.</p>
		<li><span>5</span>Works on any HD TV</li><p>Yep, that's right it will grow to fill even an HDTV set. With some well planned custom media queries any website designed with the friedliest grid system will be easy to read even on an HDTV from your living room couch.</p>
		<li><span>6</span>Easy to remember class names.</li><p>For coders who are planning to implement their site, this is the best news of all. The decision to make this the friendliest grid was also a decision to make it the easiest grid system to use and make your own. For example, one single column row, has been given the class "row", then nested inside the "row"" is "col." Two columns is "two col", then "three col", and "four col". It's that easy.</p>
	</ol>
	
	<p></p>

</div>

</div>




</article>


</section>

<section class="inclosing">

<div class="row threecol">
		<div class="col">
			<img src="img/dload.svg" alt="download grid system here">

		</div>
		<div class="col">
			<h3>Our Promise to You</h3>
			<p>We promise that you'll love this grid system. If for any reason you find that it is lacking in any way please e-mail me and I will send you whatever money you have paid in hopes that we can at least be friends. We want to be your friends. Please shoot me an eMail and let me know how I can improve the grid. Or, if you would like to help, you could always fork and fix or create a pull request on the Git Hub page.</p>

		</div>
		<div class="col">
			<h3>What Users Say</h3>
			<p>People of all levels are raving about this grid system. They mostly love the fact that they don't have to worry if it will work on older browsers or older mobile phones. Some have even said that it the best grid system out there. Personally I don't believe any hype, so go ahead try it out for yourself.</p> <cite>"Noone can tell you what The Friendliest Grid System is, you have to experience it for yourself." <span class="sig"> - Morpheus</span></cite>

		</div>
	</div>
</section>

	<footer>
<!-- To create a two column grid, yes you guessed it!!! use the class 'row onecol'. Then nest one divs inside the row with the class 'col'. I wish my keys were this easy to remember! If you need a grid to span two columns add the class to one column twocol-->
<div class="row threecol">
	<div class="spantwo col">
	<nav>
		<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="https://github.com/jdubble/FriendliestGrid">Git Repo</a></li>
		<li><a href="#">Download</a></li>

	</ul>

	</nav>
	</div>
	<div class="col">
				<ul class="iconfont">
					<li><a href="https://www.facebook.com/jeremiahwilliams4u"><span class="icon icon-facebook"></span><span class="label"> facebook</span></a></li>
					<li><a href="https://twitter.com/jeremiahwiliams"><span class="icon icon-twitter"></span><span class="label"> twitter</span></a></li>
					<li><a href="http://www.linkedin.com/in/jeremiahhwilliams"><span class="icon icon-linkedin"></span><span class="label"> linkedin</span></a></li>
					<li><a href="https://plus.google.com/+JeremiahWilliams1/"><span class="icon icon-googleplus"></span><span class="label"> googleplus</span></a></li>
					<li><a href="https://github.com/jdubble"><span class="icon icon-github"></span><span class="label"> github</span></a></li>
				</ul>		
			
	</div>

</div>


	<div class="row onecol">
		<div class="col">
			<h4>Credits</h4>

			<p>Constructed with love for technology and respect for all life. Please use, abuse, or destroy it, it is a gift with no strings attached for now.</p>
			<p>Made possible by <a href="http://www.jeremiahwilliams.info">Jeremiah Williams</a></p>

		</div>
	</div>



</footer>

<script>
$(document).ready(function(){
  $('.bxslider').bxSlider({
  	auto:true
  });

});
</script>
</body>
</html>